{
  "crons": [
    {
      "path": "/api/cron/email-automations",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/billing-reconciliation",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/social-posts",
      "schedule": "0 9 * * 2,4,6"
    },
    {
      "path": "/api/cron/health-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/activate-scheduled",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/auto-cancel-reservations",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/auto-complete-pickup",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/cleanup-demo-images",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/monitor-stores",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/monitor-orders",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/stripe-connect-reminders",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/trial-ending-reminders",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/recalc-popularity",
      "schedule": "0 4 * * *"
    }
  ]
}
